# design-patterns

./: README.md  pom.xml
behavior-cor/: desc.txt  pom.xml
behavior-cor/src/main/java/pl/ms/designpatterns/cor/: AbstractSigner.java  ChairmanSigner.java  CorClient.java  ManagerSigner.java  PresidentSigner.java
behavior-observer/: desc.txt  pom.xml
behavior-observer/src/main/java/pl/ms/designpatterns/observer/: Channel.java  NewsAgency.java  NewsChannel.java  ONewsAgency.java  ONewsChannel.java  ObserverClient.java
behavior-observer/src/test/java/pl/ms/designpatterns/observer/: NewsAgencyTest.java
structural-adapter/: .gitignore  desc.txt  pom.xml
structural-adapter/src/main/java/pl/ms/designpatterns/adapter/: AdapterApplication.java  CandleAdapter.java  IlluminatedLightSwitch.java  LightSwitch.java  RockerLightSwitch.java
structural-adapter/src/main/java/pl/ms/designpatterns/adapter/adaptee/: Candle.java
structural-bridge/: desc.txt  pom.xml
structural-bridge/src/main/java/pl/ms/designpatterns/composite/: BridgeApplication.java
structural-bridge/src/main/java/pl/ms/designpatterns/composite/abstraction/: BmpImage.java  Image.java  TiffImage.java
structural-bridge/src/main/java/pl/ms/designpatterns/composite/implementor/: BmpToTiffImageConverter.java  ImageConverter.java  TiffToBmpImageConverter.java
structural-composite/: desc.txt  pom.xml
structural-composite/src/main/java/pl/ms/designpatterns/composite/: Client.java  CompositeApplication.java  TargetGroup.java  TargetGroupComponent.java
structural-decorator/: desc.txt  pom.xml
structural-decorator/src/main/java/pl/ms/designpatterns/decorator/: DecoratorApplication.java
structural-decorator/src/main/java/pl/ms/designpatterns/decorator/components/: ChickenPizza.java  HawaiianPizza.java  MargheritaPizza.java  Pizza.java
structural-decorator/src/main/java/pl/ms/designpatterns/decorator/decorators/: BBQSauce.java  ExtraCheese.java  GarlicSauce.java  PizzaDecorator.java  Rucola.java
structural-facade/: desc.txt  pom.xml
structural-facade/src/main/java/pl/ms/designpatterns/facade/: Coffee.java  CoffeeCup.java  CoffeeCupProvider.java  CoffeeMakerFacade.java  CoffeeProvider.java  FacadeApplication.java  Milk.java  MilkProvider.java  Sugar.java  SugarProvider.java  Water.java  WaterProvider.java
structural-flyweight/: desc.txt  pom.xml
structural-flyweight/src/main/java/pl/ms/designpatterns/flyweight/: Coin.java  CoinClient.java  CoinFactory.java  CoinValue.java
structural-proxy/: desc.txt  pom.xml
structural-proxy/src/main/java/pl/ms/designpatterns/proxy/: ImagePrinter.java  ProxyApplication.java  ProxyImagePrinter.java  RealImagePrinter.java
